#ifndef HISTORYFORM1_H
#define HISTORYFORM1_H

#include <QMainWindow>

namespace Ui {
class historyForm1;
}

class historyForm1 : public QMainWindow
{
    Q_OBJECT

public:
    explicit historyForm1(QWidget *parent = 0);
    ~historyForm1();

private:
    Ui::historyForm1 *ui;
    /*--------------------20241227-------------------------*/
public:
void setRowData(int row, const QList<QVariant> &data);
signals:
    void dataUpdated(int row);
    /*--------------------20241227-------------------------*/

};

#endif // HISTORYFORM1_H
