
.QLabel[type="h3"] {
    font-size: 22px;
    font-weight: 500;
    color: #1f2f3d;
}

.QLabel{
    font-size: 16px;
    color: #5e6d82;
    line-height: 1.5em;
}


.QLineEdit {

    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;

    color: #606266;

    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;

    width: 100%;
}
.QPushButton {

    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;

    color: #606266;

    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;

    width: 100%;
}

.QTextEdit{
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;

    color: #606266;

    font-size: inherit;
    outline: none;
    padding: 0 15px;

    width: 100%;
}

.QLineEdit:hover,.QTextEdit:hover{
    border: 1px solid #409eff;
}

.QLineEdit:pressed,.QTextEdit:pressed{
   border: 1px solid #409eff;
}
.QLineEdit:checked,.QTextEdit:checked{
   border: 1px solid #409eff;
}

.QLabel {
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 14px;
    color: #606266;
    line-height: 40px;
    padding: 0 12px 0 0;

}

.QComboBox{


    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;

    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    width: 100%;
}


.QDateEdit,.QTimeEdit{
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;

    color: #606266;

    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    width: 100%;
}
.QDateEdit:hover,.QComboBox:hover,.QTimeEdit:hover{

    outline: none;
    border-color: #409eff;
}
.QDateEdit:focus,.QComboBox:focus,.QTimeEdit:focus{

    outline: none;
    border-color: #409eff;
}
/*
QDateEdit::down-button{
    padding: 0 20px 0 0;
    border:none;
    background-color:white;
}


QDateEdit::down-arrow {
    image:url(:/down.svg);
}
*/

.QTimeEdit::up-arrow{
     image:url(:/up.svg);
}

.QTimeEdit::down-arrow {
    image:url(:/down.svg);
}

.QTimeEdit::down-button
{
    border:none;
    background-color:white;
}

.QTimeEdit::up-button
{
    border:none;
    background-color:white;
}

.QTimeEdit::down-arrow:on{
   color:#409eff;
}

.QCheckBox {
    color: #606266;
    font-weight: 100;
    font-size: 14px;
    position: relative;

    white-space: nowrap;

    margin-right: 30px
}

.QCheckBox:hover
{
   color: #409eff;
}

.QCheckBox:checked{
   color: #409eff;
}

.QCheckBox::indicator:hover {
    color: #409eff;
}

.QCheckBox::indicator:checked
{

    position: relative;
    border: 1px solid #409eff;
    border-radius: 2px;

    width: 14px;
    height: 14px;
    background-color: #409eff;
    color: #409eff;
    z-index: 1;
    border-image: url(:/tick.svg);
}

.QCheckBox::indicator:unchecked {

    position: relative;
    border: 1px solid #dcdfe6;
    border-radius: 2px;

    width: 14px;
    height: 14px;
    background-color: #fff;
    z-index: 1;
}

.QCheckBox::indicator:unchecked:hover{
    border: 1px solid #409eff;
}


.QRadioButton {
    color: #606266;
    font-weight: 100;
    line-height: 1;
    position: relative;


    white-space: nowrap;
    outline: none;
    font-size: 14px;
    margin-right: 30px;
}

.QRadioButton:disabled{
    color: blue;
    border-color: brown;
    background-color: aqua;
}


.QRadioButton:hover{
        color: #409eff;
}
.QRadioButton:pressed{
   color: #409eff;
}
.QRadioButton:checked
{
   color: #409eff;
}

.QRadioButton::indicator {
    width: 32px;
    height: 32px;
    position: relative;
    color: #409eff;
}

.QRadioButton::indicator:hover {
    color: #409eff;
}

.QRadioButton::indicator:pressed {
    color: #409eff;
}

.QRadioButton::indicator:checked
{
    position: relative;
    border: 1px solid #409eff;
    border-radius: 7px;

    width: 14px;
    height: 14px;
    background-color: #409eff;
    color: #409eff;
    border-image: url(:/QCheckBox.svg);
}
.QRadioButton::indicator:unchecked {

    position: relative;
    border: 1px solid #dcdfe6;
    border-radius: 7px;

    width: 14px;
    height: 14px;
    background-color: #fff;
}

.QRadioButton::indicator:unchecked:hover{
    border: 1px solid #409eff;
}

.QTextEdit{
    height:30px;
}


QPushButton,
QToolButton {

    line-height: 1;
    white-space: nowrap;

    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    text-align: center;

    outline: none;
    margin: 0;

    font-weight: 100;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    font-family: "FontAwesome";
}

QPushButton:hover,
QToolButton:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
}

QPushButton:pressed,
QToolButton:pressed {
    color: #3a8ee6;
    border-color: #3a8ee6;
    outline: none;
}


/* primary */
QToolButton[type="primary"],
QPushButton[type="primary"] {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
}
QToolButton[type="primary"]:hover,
QPushButton[type="primary"]:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
}
QToolButton[type="primary"]:pressed,
QPushButton[type="primary"]:pressed {
    background: #3a8ee6;
    border-color: #3a8ee6;
    color: #fff;
    outline: none;
}
